PORT=3000
#MONGODB_URI=mongodb://localhost:27017/stock_monitor
# Or use MongoDB Atlas (cloud):
MONGODB_URI=mongodb+srv://stock_monitor:@stock-monitor.mwmegf0.mongodb.net/?retryWrites=true&w=majority&appName=stock-monitor
NODE_ENV=development